PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/SocialSparks
JWT_SECRET="lkhhowelnfsdlkhdflrelkndslk"

CLOUDINARY_NAME="dbfhawk5q"
CLOUDINARY_API_KEY="743571547492261"
CLOUDINARY_API_SECRET="dcNJQP8CYYZ-f27tdFNCa4XYq-g"

